DBKEY=mongodb+srv://databasedeveloper:warrior666@cluster0.pg4sw.mongodb.net/BLOOMADB?retryWrites=true&w=majority
SECRETKEY=qwertyuiopkjhgfdsa
RID=rzp_test_Q3Mj0QJ5chbfpl
RSECRET=e6mZvu7DnTR7hBYfnp57y7Ui
SMSKEY=ZlyX9FNswNd2JnHknmzLreXKWMA37jSe375IfiC9PYWFNIzDkJvcjx7W5vOP